# rag-ai-spring-boot

./: .gitignore  README.md  docker-compose.yaml  pom.xml
config/db/: 01-init.sql
src/main/java/com/ozmenyavuz/: RagAiApplication.java
src/main/java/com/ozmenyavuz/rag/: ChatController.java  IngestionService.java
src/main/resources/: application.yml
src/test/java/com/ozmenyavuz/: RagAiApplicationTests.java
